# health_monitor_communicator

./: .gitignore  build.gradle  gradle.properties  settings.gradle  vision_sdk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kl/visionsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl/visionsdkdemo/: BTCheckActivity.java  BpDetailActivity.java  CodeScanActivity.java  EcgDetailActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  SessionManager.java  SignUpActivity.java
app/src/main/java/com/kl/visionsdkdemo/adapter/: BleDeviceAdapter.java  BpRecordsAdapter.java  BtRecordsAdapter.java  EcgRecordsAdapter.java  MeasureFragmentAdapter.java  RecordsPagerAdapter.java  Spo2RecordsAdapter.java
app/src/main/java/com/kl/visionsdkdemo/base/: App.java  BaseActivity.java  BaseFragment.java  BaseVBindingActivity.java  BaseVBindingFragment.java  Event.java  TempValue.java
app/src/main/java/com/kl/visionsdkdemo/base/utils/: PackageUtil.java  ShareUtils.java  SizeUtils.java  TimeUtils.java
app/src/main/java/com/kl/visionsdkdemo/db/: DatabaseHelper.java
app/src/main/java/com/kl/visionsdkdemo/dfu/: DfuService.java  NotificationActivity.java
app/src/main/java/com/kl/visionsdkdemo/fragment/: BGFragment.java  BTFragment.java  BaseMeasureFragment.java  BottomNavigationAdapter.java  BpDetailFragment.java  BpFragment.java  BpRecordsFragment.java  BtRecordsFragment.java  DeviceInfoFragment.java  ECGFragment.java  EcgRecordsFragment.java  FragmentHostActivity.java  GlucoseRecordsFragment.java  MeasurementFragment.java  RecordFragment.java  SettingsFragment.java  Spo2Fragment.java  Spo2RecordsFragment.java
app/src/main/java/com/kl/visionsdkdemo/guide/: BaseFragment.java  BaseGuideFragment.java  BasePageFragment.java  OnNextClickListener.java
app/src/main/java/com/kl/visionsdkdemo/guide/bt/: BTGuideFragment.java  BTPageOne.java  BTPageThree.java  BTPageTwo.java
app/src/main/java/com/kl/visionsdkdemo/model/: BpRecord.java  BtRecord.java  EcgRecord.java  Spo2Record.java
app/src/main/java/com/kl/visionsdkdemo/view/: CommonSelectDialog.java  DrawWave.java  PPGDrawWave.java  WaveSurfaceView.java  WaveView.java
app/src/main/java/com/kl/visionsdkdemo/view/ecg/: ChartView.java  EcgBackgroundView.java
app/src/main/res/drawable/: baseline_phone_android_24.xml  bottom_nav_color_selector.xml  bp_indicator_background_dias.xml  bp_indicator_background_sys.xml  bt_temp_indicator.xml  circle_pointer.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  dot_off.xml  dot_on.xml  dot_select.xml  gradient_sky_blue.xml  hr_indicator_background.xml  ic_delete_sweep_24.xml  ic_edit.xml
app/src/main/res/layout/: activity_bp_detail.xml  activity_bp_record.xml  activity_bt_check.xml  activity_code_scan.xml  activity_ecg_detail.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_signup.xml  bp_record_item.xml  bt_page_one.xml  bt_page_three.xml  bt_page_two.xml  common_dialog_select.xml  dialog_edit_notes.xml  fragment_bg.xml  fragment_bo.xml  fragment_bp.xml  fragment_bp_detail.xml  fragment_bp_records.xml  fragment_bt.xml  fragment_bt_records.xml  fragment_device_info.xml  fragment_ecg.xml  fragment_ecg_records.xml  fragment_measurement.xml  fragment_record.xml  fragment_spo2_records.xml  guide_fragment.xml  item_ble_device.xml  item_bp_record.xml  item_bt_record.xml  item_ecg_record.xml  item_spo2_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_measure.xml
app/src/main/res/values/: attrs.xml  colors.xml  ecg_gain_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/kl/visionsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
