plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"
//    namespace 'com.mintti.visionsdk'
    namespace 'com.kl.visionsdkdemo'
    defaultConfig {
        applicationId "com.mintti.visionsdk" //com.mintti.visionsdk  //com.kl.visionsdkdemo
        minSdkVersion 22
        targetSdk 34
        versionCode 15
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a', 'arm64-v8a','x86_64','x86'
        }
//        renderscriptTargetApi 21`
//        renderscriptSupportModeEnabled true

    }
    buildFeatures {
//        dataBinding = true
        // for view binding :
         viewBinding = true
    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories  {
        flatDir{ dirs 'libs'  }
    }
}

dependencies {

    /*implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation(name: 'visionsdk_v1.0.26', ext: 'aar')*/

    implementation 'com.google.android.material:material:1.6.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation(name: 'visionsdk_v1.0.26', ext: 'aar')




//    def room_version = "2.2.6"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'no.nordicsemi.android:dfu:1.12.0'
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.5.8'
//    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.5.8'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    def dialog_style_version = "0.0.47"
    api "com.github.kongzue.DialogX:DialogX:$dialog_style_version"
    api "com.github.kongzue.DialogX:DialogXIOSStyle:$dialog_style_version"

    api "com.github.kongzue.DialogX:DialogXMIUIStyle:$dialog_style_version"

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.android.volley:volley:1.2.1'


}
