<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_measurement"
        android:icon="@drawable/ic_measurement"
        android:title="Monitor"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record"
        android:title="Record"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:enabled="true"/>
</menu>