<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/circlebg"
    tools:context=".LoginActivity">

    <!-- Top Nav Bar -->

    <!-- Form container -->
    <LinearLayout
        android:id="@+id/formContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#92D6F3F1"
            android:layout_marginTop="0dp">

            <!-- Username Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UsernameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:boxStrokeColor="#03C8B9"
                app:hintTextColor="@color/teal_700"
                android:textColorHint="#7B9E99">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone No."
                    android:textColor="#03C8B9"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#7B9E99"
                app:boxStrokeColor="#03C8B9"
                app:hintTextColor="@color/teal_700"
                android:textColorHint="#7B9E99">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#03C8B9"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#7B9E99"
                app:boxStrokeColor="#03C8B9"
                app:hintTextColor="@color/teal_700"
                android:textColorHint="#7B9E99">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#03C8B9"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/SignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="60dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:backgroundTint="#03C8B9"
                app:cornerRadius="5dp" />

            <TextView
                android:id="@+id/loginNowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"

                android:clickable="true"
                android:text="Already have an account? Login Now"
                android:textColor="#03C8B9"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- Opening Image at bottom -->
    <RelativeLayout
        android:id="@+id/openingImageContainer"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_marginTop="400dp"
        android:background="@mipmap/opening"
        android:orientation="horizontal" />



</RelativeLayout>
